heat <- levelplot(as.matrix(ecdf.deviation), col.regions=new.palette(20), xlab = "", ylab = "", main="ecdf.deviation.p.value")

ecdf.deviation.df <- data.frame(p = as.vector(as.matrix(ecdf.deviation)))

p_plot_ecdf.deviation <- ggplot(ecdf.deviation.df, aes(p)) + 
  geom_histogram(col="black", fill="blue", alpha = .5, binwidth = 0.01) + 
  theme_classic() +
  labs(x="P-value", y="Count") +
                              theme(axis.text.x = element_text(size = 11, colour = "black"),
                              axis.text.y = element_text(size = 11, colour = "black"),
                              axis.title.x = element_text(size = 14, colour = "black"),
                              axis.title.y = element_text(size = 14, colour = "black"))

heat
p_plot_ecdf.deviation

print("Probability of P-value <= 0.01 :")
sum(ecdf.deviation.df[,1] <= 0.01)/1000
